@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: url('/bg.gif') center/cover fixed;
  color: #a8ff60;
  font-weight: 500;
  letter-spacing: 0px;
}

.app {
  min-height: 100vh;
  background: 
    radial-gradient(ellipse at 20% 50%, rgba(168, 255, 96, 0.05) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 80%, rgba(255, 100, 0, 0.02) 0%, transparent 50%),
    rgba(13, 17, 23, 0.7);
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
}

.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
  pointer-events: none;
  z-index: 1;
  animation: flicker 0.15s infinite;
}

@keyframes flicker {
  0% { opacity: 0.97; }
  50% { opacity: 1; }
  100% { opacity: 0.97; }
}

/* Login Form */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.login-card {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.9), rgba(26, 31, 46, 0.9));
  border: 2px solid #a8ff60;
  border-radius: 0;
  padding: 40px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 30px rgba(168, 255, 96, 0.2), inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.back-btn {
  background: linear-gradient(135deg, rgba(255, 71, 87, 0.2), rgba(255, 71, 87, 0.1));
  border: 2px solid #ff4757;
  color: #ff4757;
}

.back-btn:hover {
  background: linear-gradient(135deg, rgba(255, 71, 87, 0.4), rgba(255, 71, 87, 0.2));
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.4);
}

.login-btn {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2), rgba(0, 212, 255, 0.1));
  border: 2px solid #00d4ff;
  color: #00d4ff;
  margin-top: 10px;
}

.login-btn:hover {
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.4), rgba(0, 212, 255, 0.2));
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #b0b0b0;
}

.form-group input {
  width: 100%;
  padding: 12px;
  background: #0f0f0f;
  border: 1px solid #333;
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #7c3aed;
}

button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.3), rgba(168, 255, 96, 0.1));
  border: 2px solid #a8ff60;
  border-radius: 0;
  color: #a8ff60;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.5), rgba(168, 255, 96, 0.3));
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.5), inset 0 0 10px rgba(168, 255, 96, 0.2);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.error-message {
  background: #7f1d1d;
  color: #fca5a5;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid #991b1b;
}

.info {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 13px;
  color: #888;
}

.info p {
  margin-bottom: 10px;
  font-weight: 500;
}

.info ul {
  list-style: none;
  padding-left: 0;
}

.info li {
  margin-bottom: 6px;
  padding-left: 16px;
  position: relative;
}

.info li:before {
  content: '→';
  position: absolute;
  left: 0;
}

/* Main Container */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #a8ff60;
  border-top: 2px solid #a8ff60;
  padding-top: 20px;
  background: linear-gradient(90deg, rgba(168, 255, 96, 0.05), transparent, rgba(168, 255, 96, 0.05));
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.1), inset 0 0 20px rgba(0, 0, 0, 0.5);
}

.header h1 {
  font-size: 32px;
  color: #a8ff60;
  font-weight: 800;
  letter-spacing: 0px;
  text-shadow: 0 0 10px #a8ff60, 0 0 20px rgba(168, 255, 96, 0.5);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s;
}

.header h1:hover {
  transform: scale(1.02);
  text-shadow: 0 0 15px #a8ff60, 0 0 30px rgba(168, 255, 96, 0.8);
}

.header h1::before {
  content: '';
  display: inline-block;
  width: 120px;
  height: 90px;
  background: url('/avatar.png') no-repeat center;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid #a8ff60;
  filter: drop-shadow(0 0 20px #a8ff60) drop-shadow(0 0 12px rgba(168, 255, 96, 0.8));
  animation: pulse-stalker 2s infinite;
  margin-right: 16px;
}

@keyframes pulse-stalker {
  0%, 100% { filter: drop-shadow(0 0 15px #a8ff60) drop-shadow(0 0 8px rgba(168, 255, 96, 0.6)); }
  50% { filter: drop-shadow(0 0 25px #a8ff60) drop-shadow(0 0 15px rgba(168, 255, 96, 1)); }
}

.disconnect-btn {
  padding: 8px 16px;
  font-size: 13px;
  background: linear-gradient(135deg, #ff4757, #ff6348);
  border: 1px solid #ff3838;
  color: white;
}

.disconnect-btn:hover {
  background: linear-gradient(135deg, #ff6348, #ff7675);
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  align-items: center;
  flex-wrap: nowrap;
}

.search-input {
  flex: 1;
  min-width: 150px;
  padding: 12px;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: #a8ff60;
  box-shadow: 0 0 0 3px rgba(168, 255, 96, 0.1);
}

.search-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #d0d0d0;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
}

.search-checkbox input {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: #a8ff60;
}

/* Message List */
.message-list {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.8), rgba(26, 31, 46, 0.8));
  border: 2px solid #a8ff60;
  border-radius: 0;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(168, 255, 96, 0.2), inset 0 0 20px rgba(0, 0, 0, 0.5);
  position: relative;
}

.message-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(168, 255, 96, 0.03),
    rgba(168, 255, 96, 0.03) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.messages {
  max-height: 600px;
  overflow-y: auto;
}

.message-item {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-bottom: 1px solid rgba(168, 255, 96, 0.1);
  transition: all 0.3s;
  background: linear-gradient(90deg, transparent, rgba(168, 255, 96, 0.02));
  align-items: flex-start;
  position: relative;
}

.message-item:hover {
  background: linear-gradient(90deg, rgba(168, 255, 96, 0.08), rgba(168, 255, 96, 0.03));
  border-left: 3px solid #a8ff60;
  padding-left: 13px;
  box-shadow: inset 0 0 15px rgba(168, 255, 96, 0.1);
}

.message-item:hover .delete-btn {
  opacity: 1;
}

.delete-btn {
  background: transparent;
  border: 1px solid #ff4757;
  color: #ff4757;
  width: 28px;
  height: 28px;
  border-radius: 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s;
  opacity: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 5px rgba(255, 71, 87, 0.5);
}

.delete-btn:hover {
  background: #ff4757;
  color: white;
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.6);
  text-shadow: 0 0 10px rgba(255, 71, 87, 0.8);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 0;
  flex-shrink: 0;
  background: #333;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #a8ff60;
}

.avatar:hover {
  border-color: #a8ff60;
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(168, 255, 96, 0.6), inset 0 0 10px rgba(168, 255, 96, 0.2);
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  gap: 12px;
}

.author {
  font-weight: 700;
  color: #a8ff60;
  font-size: 14px;
  letter-spacing: 0px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

.time {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  font-weight: 500;
}

.text {
  color: #d0d0d0;
  font-size: 14px;
  line-height: 1.6;
  word-break: break-word;
  font-weight: 500;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.loading {
  padding: 40px;
  text-align: center;
  color: #666;
}

.empty-state {
  padding: 40px;
  text-align: center;
  color: #666;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 16px;
  border-top: 1px solid #2a2a2a;
}

.pagination button {
  padding: 6px 12px;
  font-size: 12px;
  min-width: 60px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination span {
  color: #a8ff60;
  font-size: 13px;
  font-weight: 700;
  min-width: 50px;
  text-align: center;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Webhook Sender */
.webhook-sender {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.8), rgba(26, 31, 46, 0.8));
  border: 2px solid #a8ff60;
  border-radius: 0;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.15), inset 0 0 15px rgba(0, 0, 0, 0.5);
  order: 2;
  position: relative;
}

.webhook-sender::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(168, 255, 96, 0.02),
    rgba(168, 255, 96, 0.02) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.webhook-sender h3 {
  margin-bottom: 15px;
  color: #a8ff60;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
  font-family: 'Orbitron', monospace;
}

.webhook-sender form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.webhook-sender textarea {
  padding: 12px;
  background: #0f0f0f;
  border: 1px solid #333;
  border-radius: 6px;
  color: #e0e0e0;
  font-family: inherit;
  font-size: 14px;
  resize: vertical;
  transition: border-color 0.3s;
}

.webhook-sender textarea:focus {
  outline: none;
  border-color: #a8ff60;
  box-shadow: 0 0 0 3px rgba(168, 255, 96, 0.1);
}

.webhook-sender button {
  align-self: flex-start;
  padding: 10px 20px;
  font-size: 14px;
}

.success-message {
  background: #1d7f1d;
  color: #86efac;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #22c55e;
}

/* Stats Panel */
.stats-panel {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.8), rgba(26, 31, 46, 0.8));
  border: 2px solid #a8ff60;
  border-radius: 0;
  padding: 20px;
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.15), inset 0 0 15px rgba(0, 0, 0, 0.5);
  order: 1;
  position: relative;
}

.stats-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(168, 255, 96, 0.02),
    rgba(168, 255, 96, 0.02) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.stats-header h3 {
  color: #a8ff60;
  font-size: 16px;
  margin: 0;
  font-weight: 700;
  letter-spacing: 0px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
  font-family: 'Poppins', sans-serif;
}

.send-stats-btn {
  padding: 8px 12px;
  font-size: 12px;
  min-width: auto;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: rgba(13, 17, 23, 0.6);
  border-radius: 0;
  border: 1px solid rgba(168, 255, 96, 0.3);
  transition: all 0.2s;
}

.stat-item:hover {
  border-color: #a8ff60;
  background: rgba(168, 255, 96, 0.08);
  box-shadow: inset 0 0 10px rgba(168, 255, 96, 0.1);
}

.stat-item .rank {
  color: #a8ff60;
  font-weight: 600;
  min-width: 30px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

.stat-item .name {
  flex: 1;
  color: #d0d0d0;
  font-size: 14px;
  font-weight: 500;
}

.stat-item .count {
  color: #a8ff60;
  font-size: 12px;
  font-weight: 600;
  text-shadow: 0 0 3px rgba(168, 255, 96, 0.5);
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  align-items: start;
}

.main-content {
  min-width: 0;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: sticky;
  top: 20px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.95), rgba(26, 31, 46, 0.95));
  border: 2px solid #a8ff60;
  border-radius: 0;
  padding: 0;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 0 40px rgba(168, 255, 96, 0.4), inset 0 0 30px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.3s ease-out;
  position: relative;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(168, 255, 96, 0.02),
    rgba(168, 255, 96, 0.02) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: 1px solid #a8ff60;
  color: #a8ff60;
  font-size: 24px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  z-index: 10;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

.modal-close:hover {
  color: #ff4757;
  border-color: #ff4757;
  transform: rotate(90deg);
  box-shadow: 0 0 10px rgba(255, 71, 87, 0.5);
}

.modal-header {
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.1), rgba(168, 255, 96, 0.05));
  padding: 40px 20px;
  text-align: center;
  border-bottom: 2px solid #a8ff60;
}

.modal-avatar {
  width: 100px;
  height: 100px;
  border-radius: 0;
  border: 2px solid #a8ff60;
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.6), inset 0 0 15px rgba(168, 255, 96, 0.1);
}

.modal-body {
  padding: 30px;
}

.modal-body h2 {
  font-size: 24px;
  color: #a8ff60;
  margin-bottom: 8px;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  gap: 8px;
  text-shadow: 0 0 10px rgba(168, 255, 96, 0.5);
}

.user-id {
  color: #888;
  font-size: 12px;
  margin-bottom: 20px;
  font-family: 'JetBrains Mono', monospace;
}

.modal-stats {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.stat {
  flex: 1;
  background: rgba(13, 17, 23, 0.6);
  border: 1px solid #a8ff60;
  border-radius: 0;
  padding: 12px;
  text-align: center;
}

.stat .label {
  display: block;
  color: #888;
  font-size: 11px;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat .value {
  display: block;
  color: #a8ff60;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

.discord-link {
  display: block;
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.2), rgba(168, 255, 96, 0.1));
  color: #a8ff60;
  text-decoration: none;
  padding: 12px;
  border-radius: 0;
  text-align: center;
  font-weight: 600;
  transition: all 0.3s;
  border: 1px solid #a8ff60;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
}

.discord-link::before {
  content: '⚡ ';
  margin-right: 6px;
}

.discord-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(168, 255, 96, 0.4), inset 0 0 10px rgba(168, 255, 96, 0.1);
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.3), rgba(168, 255, 96, 0.2));
}

.discord-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(168, 255, 96, 0.4), inset 0 0 10px rgba(168, 255, 96, 0.1);
  background: linear-gradient(135deg, rgba(168, 255, 96, 0.3), rgba(168, 255, 96, 0.2));
}

/* Channel List */
.channel-list {
  background: linear-gradient(135deg, rgba(13, 17, 23, 0.8), rgba(26, 31, 46, 0.8));
  border: 2px solid #a8ff60;
  border-radius: 0;
  padding: 20px;
  box-shadow: 0 0 20px rgba(168, 255, 96, 0.15), inset 0 0 15px rgba(0, 0, 0, 0.5);
  position: relative;
}

.channel-list::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(168, 255, 96, 0.02),
    rgba(168, 255, 96, 0.02) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
}

.channel-list h3 {
  color: #a8ff60;
  font-size: 16px;
  margin: 0 0 15px 0;
  font-weight: 700;
  letter-spacing: 0px;
  text-shadow: 0 0 5px rgba(168, 255, 96, 0.5);
  font-family: 'Poppins', sans-serif;
}

.channels {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.channel-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgba(13, 17, 23, 0.6);
  border: 1px solid rgba(168, 255, 96, 0.3);
  border-radius: 0;
  transition: all 0.2s;
}

.channel-item:hover {
  border-color: #a8ff60;
  background: rgba(168, 255, 96, 0.08);
  box-shadow: inset 0 0 10px rgba(168, 255, 96, 0.1);
}

.channel-item.active {
  border-color: #a8ff60;
  background: rgba(168, 255, 96, 0.15);
  box-shadow: inset 0 0 10px rgba(168, 255, 96, 0.2);
}

.channel-name {
  color: #d0d0d0;
  font-size: 14px;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    padding: 12px;
  }

  .header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .search-bar {
    flex-direction: column;
  }

  .search-input {
    min-width: 100%;
  }

  .message-item {
    gap: 10px;
    padding: 12px;
  }

  .avatar {
    width: 36px;
    height: 36px;
  }

  .login-card {
    padding: 24px;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    order: -1;
  }
}
